<!DOCTYPE html>
<html lang="Español">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body>
    <!-- menu -->
    <header class="menu-principal">
           <nav class="menu-index">
            <a href="./index.html">
                <img src="./archivos/pngwing.com.png" alt="alitas" loading="lazy" width="50" height="50" class="alitas">
            </a>
            <div class="espacio-menu">
                <ul class="menu-items">
                    <li>
                        <a href="pages/contactenos.html">Contactenos
    
                        </a>
                    </li>
                    <li>
                        <a href="./archivos/Аревало Бельо Луис 28-04-202.pdf">Hoja de vida
                        </a>
                    </li>
                </ul>
            </div>
            
        </nav>
    </header>
    <main>
        <div class="bienvenido">
            <h1>
                Bienvenido
            </h1>
        </div>
       
        <section class="banner-imagen">
            <a href="./pages/ingdepetroleo.html">
                <img src="./archivos/petroleo.jpg" alt="ing de petroleo" class="imagenmediana">
            </a>
            <a href="./pages/fotografo.html">
                <img src="./archivos/fotografo.jpg" alt="fotografo" class="imagenmediana">
            </a>
            <a href="./pages/programador.html">
                <img src="./archivos/programador.jpg" alt="programador"
                    class="imagenmediana">
            </a>
        </section>
    </main>

    <section class="contenido-index">
        <article>
            <h2>
                hello!
            </h2>
            <p>
                Mi nombre es Luis Alfonso Arevalo Bello
            </p>
            <img src="./archivos/Luis (2).jpg" alt="Luis ALfonso Arevalo Bello">
        </article>
    </section>

    <footer>
        <div class="contenedor_contacto">
            <h2>
                Contact Details 
            </h2>
            <p>
                Luis Alfonso Arevalo Bello 
            </p>
            <p>
                Russia - Ufa +79177697954
            </p>
        </div>
        <div class="contenedor_redes">
            <a href="https://api.whatsapp.com/send?phone=79177697954">
                <i class='fa fa-whatsapp whatsapp' ></i>
             </a>
             <a href="https://es-la.facebook.com/">
                <i class='fa fa-facebook facebook'></i>
             </a> 
            <a href="https://twitter.com/login?lang=es">
                <i class='fa fa-twitter twitter'></i>
            </a>
            <a href="https://www.twitch.tv/directory">
                <i class='fa fa-instagram instagram'></i>
            </a>
        </div>
    </footer>
</body>

</html>